<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-21-Lambda-Expressions\Section21\Section21.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-21-Lambda-Expressions\Section21\Section21.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-21-Lambda-Expressions\Section21\STL_Lambdas\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-21-Lambda-Expressions\Section21\tst\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-21-Lambda-Expressions\Section21\FunctionObjects\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
