<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Section20.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Section20.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Challenge_1\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\mingw64\include\c++\14.2.0\bits\alloc_traits.h" Name="FileName"/>
      <int Value="524" Name="FirstVisibleLine"/>
      <int Value="533" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\mingw64\include\c++\14.2.0\bits\stl_pair.h" Name="FileName"/>
      <int Value="1042" Name="FirstVisibleLine"/>
      <int Value="1051" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\mingw64\include\c++\14.2.0\bits\stl_iterator_base_funcs.h" Name="FileName"/>
      <int Value="138" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Challenge_1_Solution\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\mingw64\include\c++\14.2.0\bits\stl_algobase.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
