<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Section20.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\asus\programming\cpp--projects-on-frank-course\docs\Source-codes-Section-20-The-Standard-Template-Library-(STL)_\Section20.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
