<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tempp" Database="" Version="10000">
  <Project Name="tempp" Path="tempp/tempp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="tempp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="tempp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
